---
url: /technologies/angular/index.html
pageHeading: Angular
pageDescription: A complete frontend framework, maintained by Google.
pageHeadingImage:
pageHeadingImageAlt:
id: angular
published: true
layout: technology.ejs
---

<div class="card-image--hang-right-wide">
  <img src="/images/technology-icons/angular-logo.svg" alt="The logo for the Angular project." />
</div>

<p>When looking for an all-in-one solution for our clients, we turn to <a href="https://angular.io/">Angular</a>. It’s a complete frontend framework that is incredibly reliable. Angular is great for clients that are looking for consistency without relying too heavily on third-party modules for necessary functionality. Its opinionated stance on how to do many common tasks means our team (and yours) doesn’t have to re-invent the wheel on every project, giving them the flexibility to prioritize work that will have the most meaningful impact on your users.</p>

<h2 class="text-heading-two">Projects we've used it on</h2>

<ul>
  <li><a href="/work/vsnap">Vsnap</a></li>
  <li>Startup Rounds</li>
</ul>

<h2 class="text-heading-two">Why we use Angular</h2>

<h3 class="text-heading-three">Templating</h3>

<p>Angular lets us be more efficient when it comes to building UI code that integrates seamlessly with a backend. This makes it great for when you need to get from nothing to something fast.</p>

<h3 class="text-heading-three">Testing</h3>

<p>Angular was built to support testing smoothly, right out of the box. Its end-to-end testing tools make efficiently producing quality code a breeze.</p>

<h3 class="text-heading-three">The best tool for enterprise jobs</h3>

<p>Since Angular is all about consistency, speed, and tooling it is the perfect solution for large enterprise projects. Using too many third party add-ons creates a risk of breaking your application with a simple update. Angular helps us mitigate the risk of broken features because there’s less reliance on third party add-ons.</p>
