---
url: /technologies/javascript/index.html
pageHeading: JavaScript
pageDescription: Lightweight, powerful, and ubiquitous.
pageHeadingImage:
pageHeadingImageAlt:
id: javascript
published: true
layout: technology.ejs
---

<div class="card-image--hang-right-wide">
  <img src="/images/technology-icons/javascript-icon.svg" alt="Icon for a JavaScript file." />
</div>

<p>We believe <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a> is the best tool for getting our clients to solutions as quickly as possible. It allows us to build the best future-forward applications that scale with the modern web. Why? Well, tons of large tech companies support and use JavaScript, like Microsoft, Facebook, Google, Accenture, and many others. It’s fast, agile, and has a robust ecosystem and network of support. By focusing on mastering JavaScript, we’re also able to move efficiently into related technologies like <a href="https://facebook.github.io/react/">React</a> and <a href="https://nodejs.org/en/">Node.js</a>.</p>

<h2 class="text-heading-two">Projects we've used it on</h2>

<ul>
  <li><a href="/work/vsnap">Vsnap</a></li>
  <li>Startup Rounds</li>
  <li>Resilient Coders</li>
  <li><a href="/work/social-impact-calendar">City Awake and Timothy Smith Network</a></li>
</ul>

<h2 class="text-heading-two">Why we use JavaScript</h2>

<h3 class="text-heading-three">React</h3>

<p><a href="https://facebook.github.io/react/">React</a> is our favorite option among many JavaScript UI libraries.</p>

<h3 class="text-heading-three">React Native</h3>

<p><a href="https://facebook.github.io/react-native/">React Native</a> is the best solution for building native mobile experiences with the JavaScript we know and love.</p>

<h3 class="text-heading-three">Node.js</h3>

<p><a href="https://nodejs.org/en/">Node.js</a> is lightweight, efficient and scalable. It let us use JavaScript on the server, not just the client side.</p>

<h3 class="text-heading-three">Angular</h3>

<p><a href="https://angular.io/">Angular</a> is an industry-proven and tested frontend framework, built and maintained by Google.</p>
