---
url: /technologies/node/index.html
pageHeading: Node.js
pageDescription: It’s JavaScript, all the way down.
pageHeadingImage:
pageHeadingImageAlt:
id: node
published: true
layout: technology.ejs
---

<div class="card-image--hang-right-wide">
  <img src="/images/technology-icons/node-logo.svg" alt="The logo for the Node.js project." />
</div>

<p>We’re big believers in JavaScript. It’s our language of choice for building progressive, modern web applications. And the best way to tie it all together is with <a href="https://nodejs.org/en/">Node.js</a>. Since JavaScript is already our language of choice on the frontend, Node lets us bring our existing expertise to the rest of the stack. With it’s event driven, I/O model, Node.js allows us to build fast, scalable applications for clients with a few users, or with thousands.</p>

<h2 class="text-heading-two">Projects we've used it on</h2>

<ul>
  <li><a href="/work/vsnap">Vsnap</a></li>
  <li>Startup Rounds</li>
  <li>Human Condition</li>
  <li><a href="/work/social-impact-calendar">City Awake and Timothy Smith Network</a></li>
</ul>

<h2 class="text-heading-two">Why we use Node</h2>

<h3 class="text-heading-three">Node Package Manager</h3>

<p><a href="https://docs.npmjs.com/">npm</a> is the most popular package manager out there. It’s an open-source, shared repository of ready-to-use Node.js tools and modules. It helps us install and maintain the packages we use to make our code more efficient, and provides an easy interface to work with them. By utilizing npm, we can go from nothing to something in record time.</p>

<h3 class="text-heading-three">Full-stack JavaScript</h3>

<p>Combined with our expertise in <a href="https://facebook.github.io/react/">React</a> and <a href="https://angular.io/">Angular</a>, Node.js makes it easy for us us to build full-stack JavaScript applications.</p>
