---
url: /technologies/react/index.html
pageHeading: React
pageDescription: Helping us build truly great user interfaces.
pageHeadingImage:
pageHeadingImageAlt:
id: react
published: true
layout: technology.ejs
---

<div class="card-image--hang-right-wide">
  <img src="/images/technology-icons/react-logo.svg" alt="Logo for the React project." />
</div>

<p>It feels like there's a new JavaScript UI library to learn every week now. But we only have eyes for one: <a href="https://facebook.github.io/react/">React</a>.</p>

<p>React allows us to build highly performant, client-side web applications quickly and efficiently. The component-based structure and easy-to-read syntax makes collaboration between our developers and yours as smooth as can be. React is also integral to our design philosophy because it encourages our designers to create scalable systems, not pages.</p>

<h2 class="text-heading-two">Projects we've used it on</h2>

<ul>
  <li><a href="/work/social-impact-calendar">City Awake and Timothy Smith Network</a></li>
  <li>Human Condition Safety</li>
  <li>Resilient Coders</li>
</ul>

<h2 class="text-heading-two">Why we use React</h2>

<h3 class="text-heading-three">Flexibility</h3>

<p>React can be implemented in your UI gradually, moved into place over time as your product scales and changes. And it’s compatible with a wide-variety of technology stacks.</p>

<h3 class="text-heading-three">Component-based architecture</h3>

<p>Components are the future of frontend web development. Using React helps us stay ahead of that curve. The underlying architecture helps our team think about the state and context of the components in their UI, letting them build fully considered experiences.</p>

<h3 class="text-heading-three">Community</h3>

<p>Did we mention that the Facebook engineering team created and maintains the React library? We want to use the languages, libraries, and frameworks that have the best support from technology companies. React definitely meets that requirement.</p>

<h3 class="text-heading-three">Developer tools</h3>

<p>A Chrome extension released and supported by Facebook, the official <a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en">React Developer Tools</a> make debugging your application much simpler. These tools allow you to take a look at a virtual dom as if it were a full DOM tree right in the elements panel.</p>
