---
url: /technologies/react-native/index.html
pageHeading: React Native
pageDescription: Building native experiences with the web tech we’re already experts in.
pageHeadingImage:
pageHeadingImageAlt:
id: react_native
published: true
layout: technology.ejs
---

<div class="card-image--hang-right-wide">
  <img src="/images/technology-icons/react-native-icon.svg" alt="Icon for a React Native project running on a smartphone." />
</div>

<p><a href="https://facebook.github.io/react-native/">React Native</a> lets us build native Android and iOS apps, but with the JavaScript we already know and love. As an agency we need to stay efficient and React Native lets us to do exactly that using a single codebase to release cross-platform mobile applications.</p>

<p>React Native takes everything we love about our favorite web framework and applies it to native mobile development. Who doesn’t love an easy, awesome translation like that?</p>

<h2 class="text-heading-two">Projects we've used it on</h2>

<ul>
  <li>Human Condition Safety</li>
</ul>

<h2 class="text-heading-two">Why we use React Native</h2>

<h3 class="text-heading-three">True native experience</h3>

<p>With React Native, we’re using JavaScript but still building a truly native mobile experience. Your users won’t even be able to tell the difference.</p>

<h3 class="text-heading-three">Dual-platform dev</h3>

<p>Building for both iOS and Android is incredibly easy. React Native lets us to code once and still push to both platforms. This ensures we’re reaching as many of your customers as possible.</p>

<h3 class="text-heading-three">Support</h3>

<p>React Native is used and maintained by companies like Facebook and AirBnB. And, just like <a href="https://facebook.github.io/react/">React</a>, there is an extensive ecosystem around React Native. It’s here for the long haul. You can build with confidence knowing that you are building for the future.</p>
