---
url: /jobs/executive_sales_assistant/index.html
pageHeading: Executive Sales Assistant
pageDescription: Boston, MA
pageHeadingImage:
pageHeadingImageAlt:
id: executive_sales_assistant
hiringContactId: chris-swenor
jobType: other
published: false
layout: job.ejs
---

<p>East Coast Product is looking for an Executive Sales Assistant to join our Boston team and directly support the CEO with administrative work relating to his day-to-day activities. Primary functions include coordinating his schedule, personal brand development, and top-of-the-funnel sales support.</p>

<h2 class="text-heading-two">Primary Responsibilities</h2>

<ul>
  <li>Execute diverse administrative duties including: calendar management, managing internal and external communications, and arranging travel plans and itineraries.</li>
  <li>Use excellent judgement and communication skills to make administrative decisions, manage email, and schedule meetings.</li>
  <li>Arrange internal team and management meetings. Prepare agendas and manage logistics.</li>
  <li>Develop and execute social media strategy that promotes CEO’s personal brand through Twitter, Facebook, Instagram, LinkedIn etc.</li>
  <li>Scope out and book speaking engagements, manage preparation and follow-up for these events.</li>
  <li>Aid in outbound lead generation and goal tracking. Responsible for maintaining the CRM in order to maximize efficiency and support the sales team.</li>
</ul>

<h2 class="text-heading-two">Qualifications</h2>

<p>The ideal candidate will have a year or two of experience under their belt in a high-pressure administrative role. An unflappable can-do attitude and rigorous organizational skills are a must.</p>

<p>Someone who thrives under pressure, can anticipate needs, and enjoys organizing chaos would be a perfect fit. At ECP, there is no such thing as “not in my job description.”</p>

<ul>
  <li>Extremely organized with a sharp attention to detail.</li>
  <li>Strong communicator with excellent  writing skills.</li>
  <li>Energetic, passionate, and interested in learning at a fast-paced, fast-growth agency.</li>
  <li>Self-reliant but unafraid to ask questions, make mistakes, recover quickly, and challenge the conventional way things are done.</li>
  <li>The ability to shift focus and priorities as needed, under pressure and on time.</li>
</ul>

<h2 class="text-heading-two">Bonus Qualifications</h2>

<ul>
  <li>Social media or PR experience.</li>
  <li>Blogging experience.</li>
  <li>A deep love of JavaScript or a demonstrated interest in learning more.</li>
</ul>

<h2 class="text-heading-two">Benefits</h2>

<ul>
  <li>Competitive salary commensurate with experience.</li>
  <li>Flexible work schedule.</li>
  <li>Unlimited vacation with a 4 week minimum.</li>
  <li>Casual company culture that values performance and teamwork.</li>
  <li>Opportunities for international travel.</li>
</ul>
