---
url: /jobs/javascript_developer/index.html
pageHeading: JavaScript Developer
pageDescription: Split or Zagreb, Croatia
pageHeadingImage:
pageHeadingImageAlt:
id: javascript_developer
hiringContactId: ivan-blazevic
jobType: developer
published: true
layout: job.ejs
---

<p>If you are interested in becoming part of a growing team of JavaScript experts, growing your career, and building innovative and modern web applications for clients around the world: consider joining us in Split or Zagreb, Croatia!</p>

<p>We are looking to bring on motivated, talented individuals who share our passion for learning and JavaScript. At East Coast Product, building a diverse team with a positive work culture has always been a top priority. Since our founding, we have fostered a stimulating and motivating work environment. With our sights set on employee satisfaction, we provide our team members with everything they will need grow their skills and expand their career.</p>

<h2 class="text-heading-two">Responsibilities</h2>

<ul>
  <li>Develop new product features and new applications within an Agile environment.</li>
  <li>Build reusable code and libraries for future use.</li>
  <li>Write well designed, testable, efficient code by using the best software development practices.</li>
  <li>Cooperate with web designers to match visual design intent.</li>
  <li>Optimize applications for maximum speed and scalability.</li>
  <li>Stay up-to-date on emerging technologies.</li>
  <li>Strive to continuously improve the development process.</li>
</ul>

<h2 class="text-heading-two">Skills and Qualifications</h2>

<ul>
  <li>Strong proficiency in JavaScript.</li>
  <li>Understanding of front end technologies, such as HTML5 and CSS3.</li>
  <li>Understanding of the nature of asynchronous programming and its quirks and workarounds.</li>
  <li>Good understanding of modern front-end frameworks, experience with React is a plus.</li>
  <li>Proficient understanding of cross-browser compatibility issues and ways to work around such issues.</li>
  <li>Familiarity with Node.js a plus.</li>
  <li>Familiarity with build tools, such as Webpack and Gulp.</li>
  <li>Proficient understanding of code versioning tools, such as Git.</li>
</ul>

<h2 class="text-heading-two">Benefits</h2>

<ul>
  <li>Competitive salary commensurate on experience.</li>
  <li>Flexible work schedule.</li>
  <li>Unlimited vacation with a 4 week minimum.</li>
  <li>Casual company culture that values performance and teamwork.</li>
  <li>Opportunities for international travel.</li>
</ul>
