---
url: /jobs/product_designer/index.html
pageHeading: Product Designer
pageDescription: Boston, MA
pageHeadingImage:
pageHeadingImageAlt:
id: product_designer
hiringContactId: steve-hickey
jobType: designer
published: false
layout: job.ejs
---

<p>We want to meet junior Product Designers in Boston, MA as we build our design team.</p>

<p>The ideal candidate is still near the beginning of their career in design. They have a background in visual design or UX and some experience designing and building for the modern web. A fascination with the practices and processes of human-centered design are a must.</p>

<p>We value curiosity, intelligence, and an incessant need to improve. Designers that ask a lot of questions, are willing to admit what they don’t know, and instinctively cringe at the phrase “that’s how we’ve always done it” are a perfect fit for us.</p>

<p>As a member of our team, the work you’ll be doing ranges from small MVPs for budding entrepreneurs to complex applications for much larger clients. As an early hire you’ll play a critical role in shaping how our company learns to practice design as a discipline across these wildly different types of projects.</p>

<p>As we grow we’ll be prioritizing individual learning. We’re creating a curriculum focused on advancing UX, behavioral design, visual design, and product management principles. We believe that mentoring is required for effective growth and will be running every project in a way that emphasizes learning directly from the Director of Product Design and your fellow designers, and returning the favor by sharing what you learn with them. Dedicate yourself to trying new things on every project and you’ll advance quickly here.</p>

<h2 class="text-heading-two">Skills and Qualifications</h2>

<p>You’re a perfect candidate if you check off most of the boxes under two of our three primary skill areas. Experience in a third skill area or in the bonus skills will move you to the top of our list.</p>

<h3 class="text-heading-three">Primary Skills</h3>

<p>User experience design principles, including:</p>

<ul>
  <li>User research &amp; interviewing</li>
  <li>Usability testing</li>
  <li>Prototyping</li>
  <li>Comfort explaining concepts through visual mediums (ie, whiteboarding, sketching and/or mockups)</li>
</ul>

<p>The creation and use of behavioral design artifacts, including:</p>

<ul>
  <li>Personas</li>
  <li>Empathy &amp; experience maps</li>
  <li>User stories</li>
</ul>

<p>Visual design proficiency, including:</p>

<ul>
  <li>Typography</li>
  <li>Color theory</li>
  <li>Layout</li>
  <li>Designing systems (atomic design)</li>
  <li>Accessibility/universal design principles</li>
</ul>

<h3 class="text-heading-three">Bonus Skills</h3>

<ul>
  <li>An understanding of HTML/CSS to facilitate communication with the development team.</li>
  <li>The ability to run a design sprint and/or other exercises designed to seek answers in uncertain situations.</li>
  <li>Experience with product management tools and workflows.</li>
  <li>User experience strategy and business principles.</li>
</ul>

<h2 class="text-heading-two">Benefits</h2>

<ul>
  <li>Competitive salary commensurate with experience.</li>
  <li>Flexible work schedule.</li>
  <li>Unlimited vacation with a 4 week minimum.</li>
  <li>Casual company culture that values performance and teamwork.</li>
  <li>Opportunities for international travel.</li>
</ul>
