---
url: /work/bek-health/index.html
pageHeading: BEKHealth
pageDescription: The only fully integrated trial portfolio, patient recruitment and analytics solution
pageHeadingImage: /images/work-shots/bek-health-screenshot.png
pageHeadingImageAlt: A screenshot from the BEKHealth project.
pageHeadingImageFormat: desktop
id: bek-health
published: true
layout: case-study.ejs
sortOrder: 1
---

<p class="paragraph--major">BEKHealth’s mission is to accelerate the adoption of innovative therapies by substantially increasing patient participation rates in clinical research. Higher clinical trial participation rates within a health system produce better patient outcomes, lower costs and happier employees. Yet an unfortunately low percentage of patients participate in clinical research&mdash;only 3% of cancer patients enroll in a clinical study. To change this, the team at Bek Health approached East Coast Product to help validate their concept and design a prototype to demo with potential investors.</p>

<h1 class="text-heading-one">User Validation to Help with Funding</h1>

<p>Success in this project meant spending enough time to validate the idea, and building out a clickable prototype to help get investors excited. We focused on interviewing and testing with potential clinical users to decide which features were necessary. After completing our first prototype the Bek Health team was able to take it to investor meetings with confidence, knowing their designs are user validated.</p>

<h1 class="text-heading-one">MVP Prototyping</h1>

<p>With Bek Health being pre-funding we needed to ensure that we optimized their ROI on this project by delivering a finished prototype while ruthlessly prioritizing to stay within the allotted time and budget. By focusing on building a prototype first, we were able to use limited funds to maximum effect. Using InVision for our prototype gave potential investors a really good look at what we could potentially build without going to the expense of developing it.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li>User Interviews</li>
  <li><a href="https://www.sketchapp.com/">Sketch</a></li>
  <li><a href="https://www.invisionapp.com/">InVision</a></li>
</ul>
