---
url: /work/human-condition-safety/index.html
pageHeading: Human Condition Safety
pageDescription: Using Technology for Construction Safety
pageHeadingImage: /images/work-shots/human-condition-safety-screenshot.png
pageHeadingImageAlt: A screenshot from the Human Condition Safety project.
pageHeadingImageFormat: desktop
id: human-condition-safety
published: true
layout: case-study.ejs
sortOrder: 3
---

<p class="paragraph--major"><a href="http://www.hcsafety.com/">Human Condition Safety</a> builds tools to help prevent injuries on construction sites before they happen. The latest addition to the Human Condition toolkit is an application that organizes key safety and protocol information. By building a tool that can be used directly on work sites, information can be instantly updated and available to project leaders if an issue arises. Human Condition approached East Coast Product to validate their initial designs and develop  web and mobile applications that could potentially save lives. With a tight deadline, the East Coast Product team got to work designing and developing an MVP with the necessary functionality to further validate with potential clients.</p>

<h1 class="text-heading-one">Design Audit</h1>

<p>When this project first kicked off HCS had fully designed screens of what the application was intended to look and feel like. We ran a full audit of those designs and as we began to dig at the core of the application we found that some screens and key functionality were missing. By putting together a rough prototype to test with users we were able to make adjustments to the design before diving directly into development, saving time and resources.</p>

<h1 class="text-heading-one">React Native</h1>

<p>The need for an application that could easily be used on work sites was vital to the project's success. The React Native library let us to build a native mobile application that integrated with the existing architecture for the web application.</p>

<h1 class="text-heading-one">Agile Development</h1>

<p>One of the key challenges of this project was constantly adjusting priorities to meet a tight deadline. To tackle this we ran weekly agile sprints, constantly refining our process as new information was gathered.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="/technologies/react-native">React Native</a></li>
  <li>Agile Development</li>
  <li>Selenium</li>
</ul>
