---
url: /work/innovation-women/index.html
pageHeading: Innovation Women
pageDescription: From Vision to MVP in 3 Weeks
pageHeadingImage: /images/work-shots/innovation-women-screenshot.png
pageHeadingImageAlt: A screenshot from the Innovation Women project.
pageHeadingImageFormat: desktop
id: innovation-women
published: true
layout: case-study.ejs
sortOrder: 7
---

<p class="paragraph--major"><a href="http://www.innovationwomen.com/">Innovation Women</a> set out to solve the glaring problem of male-dominated panels at technical and entrepreneurial events. With a tight deadline but no tech team, Bobbie Carlton, founder of Innovation Women, approached East Coast Product to build out her vision. We worked closely with the Innovation Women team to understand the business plan and objectives before diving into development. Staying agile throughout the development process was critical to the successful completion of the application. We were able to beat the deadline and spend plenty of time  testing market fit.</p>

<h1 class="text-heading-one">MVP Development</h1>

<p>With such a tight deadline we needed to make sure the feature set we were building was the feature set that users would both want and need. Researching potential users and getting to know them up front helped us outline exactly what needed to be built.</p>

<h1 class="text-heading-one">Transparency</h1>

<p>Bobbie and her team at Innovation Women were not engineers. To make sure they felt informed and connected to the process we made sure our communication channels were completely open to them throughout the entire development cycle.</p>

<h1 class="text-heading-one">Ruby on Rails</h1>

<p>The tight deadline meant we had to work with an existing code base written primarily using Ruby on Rails, a framework that we typically don’t build with. By running a lean process, we planned enough time to build the application while our staff got up to speed with Ruby.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="/technologies/javascript">JavaScript</a></li>
  <li>Rails 4.2</li>
  <li>Ruby 2.2.0</li>
  <li>Vagrant</li>
  <li>Heroku</li>
</ul>
