---
url: /work/pirashield/index.html
pageHeading: PiraShield
pageDescription: Using Design Thinking for Business Problems
pageHeadingImage: /images/work-shots/pirashield-screenshot.png
pageHeadingImageAlt: A screenshot from the Pirashield project.
pageHeadingImageFormat: desktop
id: pirashield
published: true
layout: case-study.ejs
sortOrder: 4
---

<p class="paragraph--major"><a href="https://pirashield.com/">PiraShield</a> is a service that helps combat online piracy by scanning the web to locate pirated copies of your content and removing access to them. After finding initial success with their target market they wanted to figure out what they should build next in order to scale. They wanted to build something that better communicated the service they offer and its value over time to potential new customers.</p>

<p class="paragraph--major">The PiraShield team approached East Coast Product to tackle that challenge. We decided to run a <a href="http://www.gv.com/sprint/">design sprint</a> with the team to further understand their users and explore what needed to be done to take Pirashield to the next level.</a>

<h1 class="text-heading-one">Understanding the Problem</h1>

<p>Almost immediately, we discerned that the problem was not with the product itself, it was actually with how the value of the product was being communicated. Rather than focusing on new features we switched direction and improved the sales deck, with a script and feedback points for them to measure effectiveness with during calls.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="http://www.gv.com/sprint/">Design Sprint</a></li>
</ul>
