---
url: /work/safety-netaccess/index.html
pageHeading: Safety NetAccess
pageDescription: Future-Proofing a SaaS Platform
pageHeadingImage: /images/work-shots/safety-netaccess-screenshot.png
pageHeadingImageAlt: A screenshot from the Safety NetAccess project.
pageHeadingImageFormat: desktop
id: safety-netaccess
published: false
layout: case-study.ejs
sortOrder: 6
---

<p class="paragraph--major">You visit a hotel, pull out your phone, and attempt to connect to the internet. After a few quick taps you’re connected. Seems simple enough, right?</p>

<p class="paragraph--major">Behind those simple steps are a lot of moving parts that all come together to ensure you’re connected seamlessly to the internet. This is what <a href="http://safetynetaccess.com/">Safety NetAccess</a> (SNA) specializes in, serving hotels like Hilton and Marriott worldwide. SNA worked with East Coast Product to combine and expand the functionality of three different versions of SNAP into one fully-featured SaaS platform called <a href="http://safetynetaccess.com/#networks-snapx">SNAPx</a>.</p>

<h1 class="text-heading-one">Discovery</h1>

<p>Using the <a href="http://www.gv.com/sprint/">design sprint</a> methodology, we were able to understand the different ways users engaged with the old interface and optimize their experience with SNAPx. By conducting user interviews and testing prototypes, we discovered exactly what needed to be built before building it.</p>

<h1 class="text-heading-one">Eliminating the Help Desk</h1>

<p>An additional goal for SNAPx was to eliminate the need for a help desk by providing a smoother user experience through even the most complex tasks. Given the variety of hotel patrons using the platform, it needed to be as as simple as possible, but flexible enough to meet the needs of a wide variety of clients.</p>

<h1 class="text-heading-one">Building for Scale</h1>

<p>Designing a platform that scales with ease has given SNA a new market—their own competitors. SNA can now license the platform to other companies that operate in the same space and want to provide a better experience for their users.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="/technologies/node">Node.js</a></li>
  <li><a href="/technologies/react">React</a></li>
  <li>Radius</li>
  <li>Nomadix</li>
  <li>Postgres</li>
  <li>LogiAnalytics</li>
  <li><a href="http://www.gv.com/sprint/">Design Sprint</a></li>
</ul>
