---
url: /work/social-impact-calendar/index.html
pageHeading: Social Impact Calendar
pageDescription: Harnessing Discoverability to Drive Social Engagement
pageHeadingImage: /images/work-shots/social-impact-calendar-screenshot.png
pageHeadingImageAlt: A screenshot from the Social Impact Calendar project.
pageHeadingImageFormat: desktop
id: social-impact-calendar
published: true
layout: case-study.ejs
sortOrder: 10
---

<p class="paragraph--major">The leaders of a network of nonprofits and community groups in Boston had trouble communicating events to their target demographics and potential volunteers. They had no centralized channel for discovery of new events and reaching new audiences, and each organization relied on individual marketing efforts, making it difficult for volunteers and the broader public to find relevant events and resources. It became clear to them that there had a to be a central hub to tackle this problem. East Coast Product partnered with a <a href="https://www.boston.gov/">City of Boston</a> community initiative led by <a href="https://www.cityawake.org/">City Awake</a> and the <a href="http://timothysmithnetwork.org/">Timothy Smith Network</a> (TSN) to build out a Social Impact Calendar, an app that serves to connect the people of Boston, especially black and latino youth, with community events and services.</p>

<h1 class="text-heading-one">Design Sprint</h1>

<p>To determine the most efficient way to tackle these challenges, East Coast Product ran a <a href="http://www.gv.com/sprint/">design sprint</a> with the leaders of the Timothy Smith Network and City Awake. The goal of the sprint was to discover what features the event organizers and target attendees would need to discover new events and services. The team used what they learned to build a calendar platform that would be easy and intuitive to use and most importantly, easy to find.</p>

<h1 class="text-heading-one">Isomorphic React</h1>

<p>By conducting a design sprint we learned that users were more likely to use search engines rather than going directly to event aggregator sites. To address this we used Isomorphic React to improve the site’s SEO (Search Engine Optimization).</p>

<h1 class="text-heading-one">Building for the Users</h1>

<p>The Social Impact Calendar has gone on to serve dozens of nonprofits and thousands of users that are looking to connect with those nonprofits. Building a user experience that would satisfy the needs of the entire group of nonprofits was absolutely vital.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="http://www.gv.com/sprint/">Design Sprint</a></li>
  <li><a href="/technologies/node">Node.js</a></li>
  <li>Express</li>
  <li>Isomorphic React</li>
</ul>
