---
url: /work/startup-rounds/index.html
pageHeading: Startup Rounds
pageDescription: Streamlining Event Organization and Management
pageHeadingImage: /images/work-shots/startup-rounds-screenshot.png
pageHeadingImageAlt: A screenshot from the Startup Rounds project.
pageHeadingImageFormat: desktop
id: startup-rounds
published: true
layout: case-study.ejs
sortOrder: 11
---

<p class="paragraph--major"><a href="https://www.startuprounds.com/">Startup Rounds</a> is a platform that lets organizations create and host custom startup events as a way of fostering innovation and community. After running a few events on their their initial MVP, the Startup Rounds team approached East Coast Product for a full rebuild with the infrastructure necessary to scale and attract new users.</p>

<h1 class="text-heading-one">Customizable Design</h1>

<p>For this project we needed to build an interface that users could customize for their events, without losing the underlying design system. By guiding users towards building unique event pages on a tested, robust platform we were able to create a great experience for every user.</p>

<h1 class="text-heading-one">Discovery</h1>

<p>Conducting a discovery phase with every stakeholder allowed us to figure out what exactly needed to be built for Startup Rounds to be successful and satisfy the needs of their users.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="/technologies/node">Node.js</a></li>
  <li><a href="/technologies/angular">Angular</a></li>
  <li>Mongo DB</li>
  <li>Amazon Web Services (AWS)</li>
</ul>
