---
url: /work/vici-capital-partners/index.html
pageHeading: Vici Capital Partners
pageDescription: Designing a Platform for Innovation
pageHeadingImage: /images/work-shots/vici-capital-partners-screenshot.png
pageHeadingImageAlt: A screenshot from the Vici Capital Partners project.
pageHeadingImageFormat: desktop
id: vici-capital-partners
published: false
layout: case-study.ejs
sortOrder: 2
---

<p class="paragraph--major"><a href="http://www.vicicp.com/">Vici Capital Partners</a> is an innovation consulting firm whose approach drives large-scale changes to drive earnings growth and reductions in expenses in complex organizations. Their program uses a digital idea hub to promote momentum and consensus building within their client organizations. East Coast Product was brought on by Vici to augment their team while preparing to launch an improved version of the idea hub. Our refresh of the interface and experience means that Vici Capital Partners’ clients can now track their progress in implementing the strategies devised by their project groups.</p>

<h1 class="text-heading-one">InVision Iterative Approach</h1>

<p>One of the key challenges was creating an experience that would communicate all necessary information without overwhelming the user. We tackled this by devising simplified user flows and then uploading our work into a clickable InVision prototype. Testing our designs with the project leads at Vici validated our work quickly and allowed us to make necessary changes and updates without losing momentum.</p>

<h1 class="text-heading-one">UI Upgrades and Improvement</h1>

<p>With this project, we helped upgrade the user experience and user interface (UX/UI) of the application. We also addressed accessibility issues to improve the overall experience across a broader audience of users. By creating a clearer visual hierarchy across a number of connected tools we made key user flows easier to understand and use.</p>

<h1 class="text-heading-one">Development Team Integration</h1>

<p>Although we were tasked with augmenting the design side of Vici Capital Partners’ project, we were able to use our team’s React experience to provide insight on the implementation of the designs. The team used <a href="https://zeplin.io/">Zeplin</a> to translate our designs for the developers, getting us from prototype to production as quickly as possible.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="https://www.sketchapp.com/">Sketch</a></li>
  <li><a href="https://www.invisionapp.com/">InVision</a></li>
  <li><a href="https://zeplin.io/">Zeplin</a></li>
</ul>
