---
url: /work/vsnap/index.html
pageHeading: Vsnap
pageDescription: Rebuilding for Scale
pageHeadingImage: /images/work-shots/vsnap-screenshot.png
pageHeadingImageAlt: A screenshot from the Vsnap project.
pageHeadingImageFormat: desktop
id: vsnap
published: true
layout: case-study.ejs
sortOrder: 5
---

<p class="paragraph--major"><a href="https://www.crunchbase.com/organization/vsnap#/entity">Vsnap</a> is a SaaS video messaging platform for inside sales. The app humanizes sales interactions to help build sustained business relationships. As Vsnap grew and the user-base was better defined, it became clear to CEO Dave McLaughlin that the original application was not scalable. In December 2013 he brought in Chris Swenor as CTO and the East Coast Product development team to rebuild the app. After three months the application was completely rewritten in JavaScript and successfully re-launched. The rebuild resulted in the successful acquisition of Vsnap in April 2015.</p>

<h1 class="text-heading-one">Node.js</h1>

<p>The team evaluated various languages and decided that the most performant choice would be JavaScript. Selecting a popular language meant that it would be easier to hire developers down the line, and ensured an abundant community of resources and support for further product development. The frontend was built with Angular and the backend was built with Node.js.</p>

<h1 class="text-heading-one">API-First Development</h1>

<p>API-first development focuses on building an API (application program interface) first that includes the bulk of the business logic, and then building an application to consume that API. By architecting in this style developers are able to create companion mobile and web apps connected to the same logic more efficiently.</p>

<h1 class="text-heading-one">Hiring the Right Developers</h1>

<p>We worked with Vsnap to grow a talented technical arm of the company that would be able to adapt to their new tech stack. By fostering a culture of learning and innovation we were able to help Vsnap create a team that could tackle any new challenges.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="/technologies/node">Node.js</a></li>
  <li><a href="/technologies/angular">Angular</a></li>
  <li>Amazon Web Services (AWS)</li>
  <li>Postgres</li>
</ul>
