---
url: /work/wa11st/index.html
pageHeading: WA11.ST
pageDescription: From Idea to Reality
pageHeadingImage: /images/work-shots/wa11st-screenshot.png
pageHeadingImageAlt: A screenshot from the WA11.ST project.
pageHeadingImageFormat: mobile
id: wa11st
published: true
layout: case-study.ejs
sortOrder: 9
---

<p class="paragraph--major">When Tyler Carlin first approached the East Coast Product team, he had a brilliant idea; a fantasy sports application that takes established norms of daily fantasy and adds a unique twist to it. Tyler wanted to work with a team that would be able take his idea and make it a reality. Our goal was to help Tyler validate his idea and build out a clickable prototype that would eventually be used as pitch collateral during investor meetings. We worked with Tyler to design and validate how his application would function before going to the effort and expense of development. We were able to build out a full mockup and prototype of a mobile application that helped him raise his next round.</p>

<h1 class="text-heading-one">Complex Idea, Simplified</h1>

<p>One of the key challenges of the project was being able to take a complex fantasy sports idea and present it at a level that the average user could understand. We designed an application that felt familiar to users by repurposing common design conventions and best practices while spending as much time as possible testing language and flow.</p>

<h1 class="text-heading-one">From User Validation to Funding</h1>

<p>By taking the time to fully validate this idea Tyler was able to use his new prototype to show potential investors, demonstrating traction and user-backed design decisions.</p>

<h1 class="text-heading-one">Tools &amp; Techniques</h1>

<ul>
  <li><a href="http://www.gv.com/sprint/">Design Sprint</a></li>
  <li>Usability Testing</li>
  <li>User Interviews</li>
  <li><a href="https://www.sketchapp.com/">Sketch</a></li>
  <li><a href="https://www.invisionapp.com/">InVision</a></li>
</ul>
